steps:
  - name: "gcr.io/cloud-builders/mvn"
    args:
    - package
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/tommie', '-f', 'Dockerfile2',  '.' ]  

artifacts:
    objects:
      location: "gs://rusted_bucket/"
      paths:
      - "/workspace/target/Backend.war"   
images:
- 'gcr.io/$PROJECT_ID/tommie'   